{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "PeopleDirectoryPath": "Data/People"
  },
  "AllowedHosts": "*"
}
